# BookingService

./: .gitignore  docker-compose.yml
Auth/: .dockerignore  Dockerfile
Auth.Api/: Auth.Api.csproj  Auth.Api.sln  Program.cs  appsettings.json
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  Class1.cs
Auth.Application/Repos/: IRefreshTokenRepository.cs  IUserRepository.cs
Auth.Application/Services/: IAccessTokenService.cs  IAuthService.cs  IJwtService.cs  IPasswordHasherService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Auth.Domain/: Class1.cs
Auth.Domain/Entities/: Role.cs  User.cs  UserRole.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  Class1.cs  PasswordHasherService.cs
Auth.Infrastructure/Data/: AuthDbContext.cs  JwtSettings.cs  RefreshTokenConfiguration.cs
Auth.Infrastructure/Migrations/: 20251203094455_Initial.Designer.cs  20251204110214_Refresh-Tokens.cs  20251205092003_Remove-User-Unnecessary-Token-Fields.Designer.cs  AuthDbContextModelSnapshot.cs
Auth.Infrastructure/Repository/: RefreshTokenRepository.cs  UserRepository.cs
Auth.Infrastructure/Services/: AccessTokenService.cs  AuthService.cs  JwtService.cs  PasswordHasherService.cs  RefreshTokenGenerator.cs  UserRepository.cs
Auth.Tests/: Auth.Tests.csproj  AuthControllerTests.cs
Auth.Tests/Integration/: AuthIntegrationTests.cs
Auth/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
Auth/Auth.Api/DTO/: AccessRefreshDto.cs  LoginDto.cs
Auth/Auth.Api/keys/: is-signing-key-710D60EC1EF248421322FC708C0C838F.json
Auth/Auth.Application/Repos/: IUserRepository.cs
Auth/Auth.Application/Services/: IAccessTokenService.cs  IAuthService.cs  IHasherService.cs  IRefreshTokenGenerator.cs
Auth/Auth.Domain/Entities/: RefreshToken.cs  User.cs  UserRole.cs
Auth/Auth.Domain/Exceptions/: EmailTakenException.cs  UnauthorizedException.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth/Auth.Infrastructure/Data/: JwtSettings.cs  (+1 more)
Auth/Auth.Tests/: Auth.Tests.csproj  AuthControllerTests.cs
Booking/: Dockerfile  index.html
Booking/Booking.Api/: Booking.Api.csproj  Booking.Api.sln  Program.cs  appsettings.json
Booking/Booking.Api/Controllers/: PropertiesController.cs  RoomsController.cs
Booking/Booking.Api/Dto/: CreatePropertyDto.cs  UpdatePropertyDto.cs
Booking/Booking.Api/Dto/Properties/: CreatePropertyDto.cs  UpdatePropertyDto.cs
Booking/Booking.Api/Dto/Rooms/: CreateRoomDto.cs  UpdateRoomDto.cs
Booking/Booking.Api/Middleware/: ExceptionHandlingMiddleware.cs
Booking/Booking.Api/Properties/: launchSettings.json
Booking/Booking.Application/: Booking.Application.csproj
Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking/Booking.Tests/: Booking.Tests.csproj
docker/: compose.postgres.yml
(+63 files in other folders)
